#spring.resources.add-mapping=true
#
#set database properties
#
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=${SPRING_DATASOURCE_DIALECT}
spring.jpa.hibernate.ddl-auto=${SPRING_DATASOURCE_UPDATE}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25
spring.servlet.multipart.max-request-size=100

#mail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ${SPRING_MAIL_ADDRESS}
spring.mail.password = ${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.transport.protocol=smtp